#Database
DB_HOST='0.0.0.0'
DB_USER='root'
DB_PASSWORD='hapi'
DB_DATABASE='as-node-project'

#Mailer
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM_ADDRESS=no-reply@as-node-project
